using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AlbumPanelColorTiles.Model.PanelLibrary
{
   // вставка панелей из библиотеки
   public class PanelLibraryLoadService
   {
      // в чертеже должны быть расставлены монтажки с блоками обозначения фасадов на них.
      // нужно для блоков панелей СБ найти соответствующую панель покраски в библиотеки 
      // но, марки панелей у СБ и у АР могут немного отличаться пробелами и -, нужно это учесть.
      // в результате должны получится фасады из панелей

      // задача архитектора: 
      // проверить вставленные блоки панелей, т.к. могут быть новые изменения, а вставленные панели не соответствовать этим изменениям.
      // проверить расстановку панелей по фасаду. хз как оно должно быть.

      // найти блоки монтажек (они должны распологаться в столбик для каждого фасада)
      // допустимое отклонение по вертикали между точками вставки блоков монтажек = +- 1000мм.
   }
}
